# http_proxy

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lm/http_proxy/: HttpProxyPlugin.java
android/src/main/kotlin/com/lm/http_proxy/: HttpProxyPlugin.kt
android/src/test/kotlin/com/lm/http_proxy/: HttpProxyPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lm/http_proxy_example/: MainActivity.java
example/android/app/src/main/kotlin/com/lm/http_proxy_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist  Test.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: http_proxy.podspec
ios/Classes/: HttpProxyPlugin.h  HttpProxyPlugin.m  HttpProxyPlugin.swift
lib/: http_proxy.dart  http_proxy_method_channel.dart  http_proxy_platform_interface.dart
test/: http_proxy_method_channel_test.dart
